# ============================================================
# YigeWorks .env.prod -- 生产环境变量模板
# 复制为 .env.prod 并填入真实值
# ============================================================

# ---- Django ----
DJANGO_SECRET_KEY=change-me-to-a-random-50-char-string
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=yigeworks.com,www.yigeworks.com
CSRF_TRUSTED_ORIGINS=https://yigeworks.com,https://www.yigeworks.com
SECURE_SSL_REDIRECT=True

# Admin 路径（非默认，安全加固）
DJANGO_ADMIN_PATH=control-panel/

# ---- Database ----
POSTGRES_DB=yigeworks
POSTGRES_USER=yigeworks
POSTGRES_PASSWORD=change-me-strong-password
POSTGRES_HOST=db
POSTGRES_PORT=5432

# ---- Redis ----
REDIS_URL=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/1
CELERY_RESULT_BACKEND=redis://redis:6379/2

# ---- Email (SendGrid 示例) ----
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.sendgrid.net
EMAIL_PORT=587
EMAIL_HOST_USER=apikey
EMAIL_HOST_PASSWORD=SG.your-sendgrid-api-key
DEFAULT_FROM_EMAIL=noreply@yigeworks.com

# ---- Stripe (Payment Links 模式) ----
STRIPE_PK=pk_live_your_stripe_publishable_key
STRIPE_SECRET_KEY=sk_live_your_stripe_secret_key

# ---- PayPal ----
PAYPAL_CLIENT_ID=your_paypal_live_client_id
PAYPAL_SECRET=your_paypal_secret

# ---- GeoIP ----
GEOIP_PATH=/app/geoip

# ---- Privacy ----
PRIVACY_POLICY_URL=https://yigeworks.com/privacy.html
LOG_LEVEL=INFO
